# springrx

./: README.md  build.gradle  settings.gradle
src/main/java/com/exyfi/reactive/shop/: ReactiveShopApplication.java
src/main/java/com/exyfi/reactive/shop/config/: AppConfig.java  MongoConfig.java
src/main/java/com/exyfi/reactive/shop/config/properties/: MongoProperties.java
src/main/java/com/exyfi/reactive/shop/controller/: ProductController.java  UserController.java
src/main/java/com/exyfi/reactive/shop/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/exyfi/reactive/shop/converter/: ConverterProvider.java  ConverterProviderFixer.java  ConverterProviderIban.java  CurrencyConverter.java  StubConverter.java
src/main/java/com/exyfi/reactive/shop/dao/: ProductRepository.java  UserRepository.java
src/main/java/com/exyfi/reactive/shop/exception/: ProductNotFoundException.java  ReactiveShopException.java  UserNotFoundException.java
src/main/java/com/exyfi/reactive/shop/model/: BaseResponse.java  Currency.java  Error.java
src/main/java/com/exyfi/reactive/shop/model/product/: Product.java
src/main/java/com/exyfi/reactive/shop/model/user/: User.java
src/main/java/com/exyfi/reactive/shop/service/: ProductService.java  ProductServiceImpl.java  StubProductService.java  StubUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/exyfi/reactive/shop/converter/: CurrencyConverterTest.java
src/test/java/com/exyfi/reactive/shop/service/: ProductServiceImplTest.java  UserServiceImplTest.java
